# spring-mapstruct

./: pom.xml
src/main/java/com/example/: MapStructApplication.java
src/main/java/com/example/mapstruct/mapper/: CustomerDtoMapper.java
src/main/java/com/example/mapstruct/model/: Address.java  Customer.java  CustomerDto.java  CustomerType.java  DeliveryAddress.java
src/test/java/com.example.mapstruct/: CustomerTest.java
